<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LeagueFPSBoost.Properties" GeneratedClassName="UpdaterMessageBoxSettings">
  <Profiles />
  <Settings>
    <Setting Name="ManuallyDownloadLeagueFPSBoostMessageBox_Ran" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FailedUpdateSorryMessageBox_Ran" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>